{
  "hosting": {
    "public": "build/web",
    "rewrites": [
      {
        "source": "/landingpage/**",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
